* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  height: 100vh;
  flex: 1 0;
}

a {
  text-decoration: none;
  color: #1c0f0b;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
  height: 20px;
  width: 50px;
  transform: scale(1.5);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}
body.dark {
  background: #191a19;
  color: white;
}

body.dark + button {
  background: #fff;
  color: black;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

.my-2 {
  margin: 20px;
}

img {
  max-width: 100%;
}

.container {
  max-width: 100%;
  padding: 1.5em 1.5rem;
  margin: auto;
  overflow: hidden;
}

.container p {
  font-size: 1.2rem;
}
.intr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.intr h2 {
  font-size: 1.5rem;
  font-weight: 100;
}
.intr p {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 100;
}
.intr .bottom-line {
  height: 2px;
  width: 10%;
  background: #aea085;
  margin: 1rem 0;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  border: none;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s;
  font-size: 1rem;
}

.btn {
  margin: 1rem 0;
}

.btn-main {
  border: 2px transparent solid;
  color: #f4f4f4 !important;
  background: transparent;
  transition: border-color 0.5s;
}
.btn-main:hover {
  border-color: #847767;
}

.btn-light {
  background: #f4f4f4;
  color: #1c0f0b;
}
.btn-light:hover {
  background-color: #dbdbdb;
  background: #847767 !important;
}

.btn-dark {
  background: hsla(24, 20%, 5%, 0.842);
  color: #f4f4f4;
}
.btn-dark:hover {
  background-color: #412319;
  background: #847767 !important;
}

.bg-light {
  background: #aea085;
}

.bg-dark {
  background: #847767;
}

.logo {
  width: 50px;
  height: 50px;
}

.icons {
  padding: 30px 0;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}
.icons i {
  padding: 1rem;
  margin-bottom: 15px;
}

#main-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
#main-navbar ul {
  display: flex;
}
#main-navbar li {
  padding: 1rem 1.5rem;
  list-style: none;
  /*a {
      text-decoration: none;
      color: $light-color;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;
  
      &:hover {
        border-color: $main-color;
      }*/
}
#main-navbar li a {
  text-decoration: none;
  color: #f4f4f4;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-navbar li a:hover {
  border-color: #847767;
}

/*Header*/
#header-home {
  background: url("../images/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #f4f4f4;
}
#header-home .header-content {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20% 0;
}
#header-home .header-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}
#header-home .header-content a {
  opacity: 0.9;
}

#header-inner {
  background: url("../images/showcase.jpg") no-repeat 20% 30% / cover;
  border-bottom: 3px solid #1c0f0b;
}

#home-a .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home-a .container h2 {
  font-size: 2rem;
  font-weight: 100;
}
#home-a .container p {
  font-size: 1rem;
}
#home-a .container .bottom-line {
  height: 2px;
  width: 20%;
  background: #aea085;
  margin: 1rem 0;
}

#home-a #skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  height: 100%;
}
#home-a #skills div {
  padding: 20px;
}
#home-a #skills p {
  font-weight: 200;
}

.achievements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  height: 100%;
}
.achievements div {
  padding: 20px;
}
.achievements div i {
  margin-top: 10px;
}
.divbg-1 {
  background: #d2c8bc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.divbg-2 {
  background: #aea085;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.achievements p {
  font-weight: 100;
  font-size: 2rem;
}

#home-c .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home-c .container h2 {
  font-size: 2rem;
  font-weight: 100;
}
#home-c .container p {
  font-size: 1rem;
}
#home-c .container .bottom-line {
  height: 2px;
  width: 20%;
  background: #aea085;
  margin: 1rem 0;
}

#home-c #process {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  height: 100%;
}
#home-c #process div {
  padding: 10px;
}
#home-c #process h3 {
  margin-top: -10px;
  font-size: 18px;
}
#home-c #process p {
  font-weight: 200;
  text-align: center;
}
#home-c #process i {
  margin-top: 10px;
  background: #847767;
  border-radius: 50%;
  color: #f4f4f4;
  height: 100px;
  line-height: 70px;
  width: 100px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c #process i:hover {
  width: 140px;
  height: 140px;
  line-height: 110px;
  background: #aea085;
}

#process div > i {
  margin-bottom: 1.5rem;
}

#main-footer {
  background: black;
  color: #f4f4f4;
  bottom: 0;
  left: 0;
  width: 100%;
}

.contact-footer {
  margin-top: 5rem;
}
.sticky {
  position: fixed;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.social {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#main-footer .footer-content .social i {
  margin-right: 1rem;
  height: 28px;
  width: 28px;
  line-height: 10px;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
}
#main-footer .footer-content .social i:hover {
  color: #847767;
}

#about-a .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-a .container h2 {
  font-size: 2rem;
  font-weight: 100;
}
#about-a .container p {
  font-size: 1rem;
}
#about-a .container .bottom-line {
  height: 2px;
  width: 20%;
  background: #aea085;
  margin: 1rem 0;
}

#about-a .about-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-info img {
  border-radius: 50%;
}

#about-a .about-info div {
  margin-top: 1.5rem;
  padding: 15px;
}
/* #about-a .about-info div:nth-child(2) {
  background: #f3ede4;
  border-left: 2px solid #1c0f0b;
} */
#about-a .about-info h4 {
  margin: 0.5rem 0;
}
#about-a .about-info p {
  /* color: #1c0f0b; */
  font-weight: 200;
}

#progress {
  background: #333;
  color: white;
  padding: 1rem 2rem;
}
#progress h2,
#progress h4 {
  font-weight: 100 !important;
}
#progress .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem 0;
}
#progress .container h4 {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
}
#progress .container .bottom-line {
  height: 2px;
  width: 5%;
  background: gold;
  margin: 1rem 0;
}
#progress .progress-bar {
  background: #ccc;
  overflow: hidden;
  height: 20px;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#progress .progress-bar div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

#about-c {
  background: #f4f4f4;
  padding: 4rem;
}
#about-c .about-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex: 1 0;
}

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #ccc;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#form {
  text-align: center;
  /* height: 100%; */
  padding-top: 10rem;
}

#form .container {
  height: 50%;
}
#form .container form .form-layout {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin: 1.2rem 0;
}
#form .container form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
}
#form .container form button {
  margin: 0 auto;
}
#form .container form input {
  padding: 0.5rem 0.5rem;
}
#form .container form .name-input {
  grid-area: name;
}
#form .container form .email-input {
  grid-area: email;
}
#form .container form .subject-input {
  grid-area: subject;
}
#form .container form .phone-input {
  grid-area: phone;
}
#form .container form .message-input {
  grid-area: message;
  font-family: sans-serif;
  line-height: 1.2;
  padding: 0.5em 0;
  height: 100px;
}

#form button[type="submit"] {
  width: 50%;
}

#contact-b .contact-info {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  background: #f4f4f4;
  text-align: center;
}

#contact-c {
  padding: 2rem 0;
}
#contact-c h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
}

#gallery {
  min-height: 100vh;
  padding: 2rem 0;
}
#gallery .items {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
#gallery .item {
  position: relative;
  background: #d2c8bc;
  overflow: hidden;
}
#gallery .item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
#gallery .item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

#descr {
  text-align: center;
  font-size: 0.85rem;
  margin-top: -50px;
  margin-bottom: 25px;
}
#gallery .item:hover .item-image {
  transform: scale(1.2);
}
#gallery .item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
#gallery .item-image {
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
#gallery .item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
#gallery .item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 0;
}
#gallery .item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #1c0f0b;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
#gallery .item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#gallery .item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
#gallery .item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  .logo {
    color: white;
  }
}

@media (max-width: 560px) {
  .achievements div {
    height: 250px;
  }
}

@media (max-width: 501px) {
  #descr {
    margin-top: -25px;
    margin-bottom: 20px;
  }
  #gallery .items {
    grid-template-columns: 1fr;
    width: 50%;
    height: 50%;
    margin: auto;
    grid-gap: 1rem;
    box-shadow: none;
  }
  #main-navbar .tggl {
    margin-top: 15px;
  }
  #header-home {
    height: auto;
  }

  #home-a #skills div {
    padding: 10px;
  }
  .label {
    height: 15px;
    width: 45px;
  }

  .label i {
    font-size: 13px;
  }

  .label .ball {
    width: 17px;
    height: 17px;
    top: -1px;
  }

  #form .container form {
    padding: 10px 0;
    margin: 0;
  }

  .form-btn {
    margin: 0;
    padding-top: 10px;
  }

  .intr h2 {
    font-size: 1.2rem;
    padding-top: 10px;
  }

  .bottom-line {
    margin: 5px 0;
  }

  .intr p {
    font-size: 0.8rem;
  }
  .intr {
    flex: none;
  }
  #form {
    padding: 10px !important;
    margin-top: 4.5rem;
  }
  #form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #form .container form {
    width: 100%;
    grid-gap: 0;
  }
  /* .my-2 {
    display: none;
  } */
  #form .container form input {
    margin-bottom: 10px;
  }
  /* .container {
    max-height: 100%;
  } */
  .achievements {
    grid-template-columns: 1fr;
  }
  #main-navbar {
    flex-direction: column;
    align-items: center;
    padding: 1em 0;
  }
  #main-navbar li {
    padding: 0.5rem 1rem;
  }
  #header-home,
  #header-inner {
    border-bottom: 3px solid #1c0f0b;
    background-position: 20% 30%;
  }
  #header-home .header-content,
  #header-inner .header-content {
    display: none;
  }

  #home-a #skills,
  #home-b #achievements,
  #home-c #process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-b #achievements div {
    padding: 2rem 0 1rem 0;
  }

  #form .container form {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
  }
  #contact-b div:last-child {
    margin-bottom: 0;
    padding-bottom: 0.2rem;
  }
  #contact-c {
    grid-template-columns: 1fr;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  .about-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .portrait {
    width: 50%;
  }
  #form .container form .form-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-areas: none;
    grid-gap: 0;
    margin: 10px 0;
  }

  .about-logos {
    flex-wrap: wrap;
  }
  .about-logos img {
    width: 80px;
  }
  #form .container form .form-layout input,
  textarea {
    width: 100%;
  }
  #main-footer {
    /* height: 15%; */
    padding: 10px;
  }

  #main-footer .footer-content .social i {
    width: 15px;
    height: 15px;
    padding: 0 1rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding-top: 1rem;
  }
  #main-footer .footer-content .social {
    padding-top: 0.5rem;
  }
  #main-footer .footer-content p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  #main-footer .social i {
    scale: 1;
  }
}

@media (max-width: 700px) {
  #form {
    padding-top: 4rem;
  }
}
/* 
@media (max-width: 400px) {
  #form {
    height: 30%;
  }

  #main-footer {
    height: 10%;
  }

  header {
    height: 10%;
  }
} */
